{
  "name": "teeko-cc",
  "private": true,
  "scripts": {
    "lint:fix": "prettier -w .",
    "start": "make -j2 ws ui"
  },
  "devDependencies": {
    "concurrently": "^7.2.2",
    "cypress": "^10.3.0",
    "prettier": "^2.7.1"
  },
  "workspaces": [
    "common",
    "ui"
  ],
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^6.1.1"
  }
}
