{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "noEmit": true,
    "composite": true
  },
  "include": ["src"],
  "references": [
    {
      "path": "../common"
    }
  ]
}
