{
  "name": "teeko-cc-ui",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "tsc --build && eslint . && prettier -c .",
    "lint:fix": "prettier -w ."
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.1.7",
    "@types/preact-i18n": "^2.3.1",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "less": "^4.1.2",
    "prettier": "^2.5.1",
    "typescript": "^4.6.2",
    "vite": "^2.8.6",
    "vite-plugin-pwa": "^0.11.13"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "nanoid": "^3.3.1",
    "preact": "^10.6.6",
    "preact-i18n": "^2.4.0-preactx",
    "sockette": "^2.0.6",
    "teeko-cc-common": "file:../common"
  }
}
