{
  "name": "teeko-cc-ui",
  "private": true,
  "scripts": {
    "start": "vite preview --host",
    "build": "vite build",
    "dev": "vite --host",
    "lint": "tsc --build && eslint src && prettier -c src",
    "lint:fix": "prettier -w ."
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.4.0",
    "@types/preact-i18n": "^2.3.1",
    "@types/uuid": "^9.0.0",
    "less": "^4.1.3",
    "typescript": "^4.9.3",
    "vite": "^3.2.4",
    "vite-plugin-pwa": "^0.13.3"
  },
  "dependencies": {
    "@aduh95/preact-fontawesome": "^0.1.5",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fullstory/browser": "^1.6.2",
    "classnames": "^2.3.2",
    "nanoid": "^4.0.0",
    "preact": "^10.11.3",
    "preact-i18n": "^2.4.0-preactx",
    "preact-router": "^4.1.0",
    "sockette": "^2.0.6",
    "teeko-cc-common": "file:../common"
  }
}
